# StringCalculatorWebApp

./: README.md  StringCalculatorWebApp.sln
StringCalculator.Api/: Program.cs  Startup.cs  StringCalculator.Api.csproj
StringCalculator.Api/Controllers/: CalculatorController.cs  ValuesController.cs  VersionController.cs
StringCalculator.Api/Properties/: launchSettings.json
StringCalculator.Core/: Class1.cs  StringCalculator.Core.csproj
StringCalculator.Core/Interfaces/: IAssemblyProvider.cs  ICalculatorService.cs  IVersionService.cs
StringCalculator.Core/Models/: NumberList.cs
StringCalculator.Core/Services/: AssemblyProvider.cs  CalculatorService.cs  IAssemblyProvider.cs  ICalculatorService.cs  IVersionService.cs  VersionService.cs
StringCalculator.Lib/: StringCalculator.Lib.csproj
StringCalculator.Lib/Properties/: AssemblyInfo.cs
StringCalculator.Tests/: StringCalculator.Tests.csproj
StringCalculator.Tests.Integration/: StringCalculator.Tests.Integration.csproj  TestClient.cs
StringCalculator.Tests.Integration/Controllers/: CalculatorControllerTests.cs  VersionControllerTest.cs
StringCalculator.Tests.Unit/: StringCalculator.Tests.Unit.csproj  UnitTest1.cs
StringCalculator.Tests.Unit/Controllers/: CalculatorControllerTests.cs  VersionControllerTest.cs
StringCalculator.Tests.Unit/Services/: CalculatorServiceTests.cs  VersionServiceTests.cs
StringCalculator.Tests/Properties/: AssemblyInfo.cs
StringCalculator.WebApi/: Global.asax  Global.asax.cs  StringCalculator.WebApi.csproj
StringCalculator.WebApi/App_Start/: WebApiConfig.cs
StringCalculator.WebApi/Properties/: AssemblyInfo.cs
